<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url("bg2.jpg");
    }

    .wrapper {
        border: 2px solid black;
        margin: 0 auto;
        width:85%;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        font-size:larger;
        background-color: antiquewhite;
        box-sizing: border-box;
        flex-wrap: wrap;
        height:50px;
        padding-top:10px;
    }

    .container div a {
        /* background-color: rgb(90, 89, 138); */
        color: rgb(27, 11, 11);
        text-decoration: none;
        /* margin: 10px;
        padding: 20px;
        width:50%; */
    }

    .container div a:hover {
        background-color: rgb(172, 87, 87);
        padding: 6px;
        color: white;
        text-decoration: none;
        /* margin: 10px;
        padding: 20px;
        width:50%; */
    }

    .top {
        background-color: rgb(26, 22, 23);
        height: 45px;
        padding:0px;
        margin:0px;
        text-align:center;
        font-size: larger;
    }

    .info {
        background-color: rgb(158, 204, 181);
        box-sizing: border-box;
        padding: 15px;
    }
    .first
    {
        display:flex;
    }
/* 
    img {
        width: 100%;
        height: 100%;
        position: absolute;
        Z-index: -1;
        opacity: 0.8;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: repeat;
    } */
    
    p{
        font-size: larger;
    }
    input[type=email],.bo,
        input[type=number],
        input[type=text] {
            font-size:larger;
            width: 80%;
        }

        input[type=submit] {
            font-size: 20px;

        }
</style>

<body>
    
    <div class="wrapper">
        <div class="top">
           <marque><mark color:yellow> *** &nbsp; &nbsp; Welcome &nbsp; &nbsp;  ***   </mark></marque> 
        </div>
        <div class="container">
            <div class="photo">
                <a href="index.html"> Home </a>
            </div>
            |
            <div class="photo">
                <a href="about.html"> About </a>
            </div>
            |
            <div class="photo">
                <a href="services.html"> Services </a>
            </div>
            |
            <div class="photo">
                <a href="contact.html"> Contact </a>
            </div>
        </div>
        <div class="info">
            
            <form method="get" action="index.html">

                <fieldset>

                    <legend>
                        <font face="verdana" color="	#4B0082" size=6><b><u>Contact Us </b></font>
                    </legend></u><br><br>

                    <b class="bo">Query</b>: <br>
                    <input type="text" class="ip" name="name" required>
                    <br> <br>
                    <hr>
                    <br>
                    <hr>
                    <b class="bo">Email</b>:<br>
                    &nbsp; <input type="email" class="ip" name="Id" placeholder="Vaid _ID" required>
                    <br> <br>
                    <hr>
                    <br>
                    
                    <hr>
                    <br>
                    <b class="bo">Contact number</b>:<br>
                    &nbsp; <input type="number" class="ip" name="number" placeholder="Vaid _contact number" required>
                    <br> <br>


                </fieldset>
                <br>
                <center><input type="submit"></center>
            </form>
        </div>
    </div>

</body>

</html>
<img src="https://img.icons8.com/external-flatart-icons-flat-flatarticons/64/000000/external-beach-summer-flatart-icons-flat-flatarticons-1.png"/>