<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url("bg2.jpg");
    }

    .wrapper {
        border: 2px solid black;
        margin: 0 auto;
        width:85%;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        font-size:larger;
        background-color: antiquewhite;
        box-sizing: border-box;
        flex-wrap: wrap;
        height:50px;
        padding-top:10px;
    }

    .container div a {
        /* background-color: rgb(90, 89, 138); */
        color: rgb(27, 11, 11);
        text-decoration: none;
        /* margin: 10px;
        padding: 20px;
        width:50%; */
    }

    .container div a:hover {
        background-color: rgb(172, 87, 87);
        padding: 6px;
        color: white;
        text-decoration: none;
        /* margin: 10px;
        padding: 20px;
        width:50%; */
    }

    .top {
        background-color: rgb(26, 22, 23);
        height: 45px;
        padding:0px;
        margin:0px;
        text-align:center;
        font-size: larger;
    }

    .info {
        background-color: rgb(158, 204, 181);
        box-sizing: border-box;
        padding: 15px;
    }
    .first
    {
        display:flex;
    }
/* 
    img {
        width: 100%;
        height: 100%;
        position: absolute;
        Z-index: -1;
        opacity: 0.8;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: repeat;
    } */
    
    p{
        font-size: larger;
    }
 
</style>

<body>
    
    <div class="wrapper">
        <div class="top">
           <marque><mark color:yellow> *** &nbsp; &nbsp; Welcome &nbsp; &nbsp;  ***    </mark></marque> 
        </div>
        <div class="container">
            <div class="photo">
                <a href="index.html"> Home </a>
            </div>
            |
            <div class="photo">
                <a href="about.html"> About </a>
            </div>
            |
            <div class="photo">
                <a href="services.html"> Services </a>
            </div>
            |
            <div class="photo">
                <a href="contact.html"> Contact </a>
            </div>
        </div>
        <div class="info">
            

        
           <div>
            <img style="width:100% ;height:300px;"src="ib.jpg">
           </div>
          
            
            <div id="skills" class="z">
          
               <p>You're eligible for a Genius discount at Kumaran Kudil - New Family Home Stay VL Bodinayakkanur, Theni! To save at this property, all you have to do is sign in.

                Situated in_____ Bodin훮yakkan큰r in the Tamil Nadu region, Kumaran Kudil - New Family Home Stay VL Bodinayakkanur, Theni features accommodation with free WiFi and free private parking.
                
                For added convenience, the property can provide towels and bed linen for an extra charge.
                
                The homestay offers a terrace.
                
                Guests at Kumaran Kudil - New Family Home can enjoy cycling nearby, or make the most of the garden.
                
                Munnar is 33 km from the accommodation, while Kodaik훮n훮l is 30 km from the property. The nearest airport is Madurai Airport, 83 km from Kumaran Kudil - New Family Home Stay VL Bodinayakkanur, Theni.
                
             </p> 
            
             <p> <b>  We speak your language!! </b></p>
            
             <b>Kumaran Kudil - New Family Home Stay VL Bodinayakkanur, Theni has been welcoming Booking.com guests since 24 Jul 2020.</b>
            </div>
        </div>
    </div>

</body>

</html>
